<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background">
    
      	<TextView
        	android:text=""        
        	android:layout_width="fill_parent"
        	android:layout_height="10px"
        	android:layout_weight="1"/>
        
        <ImageView
  			android:id="@+id/recordAudio"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:src="@drawable/sub_audio_wotext"
  			android:onClick="recordAudio"
  			android:layout_gravity="center_horizontal"  			
  			/>	
		
		<TextView
        	android:text=""        
        	android:layout_width="fill_parent"
        	android:layout_height="10px"
        	android:layout_weight="1"/>
        
      	<Gallery android:id="@+id/audio_gallery"
    		 android:layout_width="fill_parent"
    		 android:layout_height="wrap_content"/>
    		 
    	<TextView
        	android:text=""        
        	android:layout_width="fill_parent"
        	android:layout_height="10px"
        	android:layout_weight="1"/>		 
</LinearLayout>
