<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Status" android:id="@+id/DurationTextView"  ></TextView>
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Recording" android:id="@+id/StartRecordingButton"></Button>
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Stop Recording" android:id="@+id/StopRecordingButton"></Button>
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Playback" android:id="@+id/StartPlaybackButton"></Button>
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Stop Playback" android:id="@+id/StopPlaybackButton"></Button>
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Photo" android:id="@+id/PhotoButton"></Button>
    android:background="@color/main_background"
    >
	<Gallery android:id="@+id/audio_gallery"
    		 android:layout_width="fill_parent"
    		 android:layout_height="wrap_content"/> 
    		 
    		 
</LinearLayout>
