<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/main_background">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Status"
		android:layout_gravity="right" android:layout_weight=".8"
		android:id="@+id/DurationTextView"></TextView>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Start Recording"
		android:layout_gravity="left" android:layout_weight=".5"
		android:id="@+id/StartRecordingButton"></Button>
	<!-- Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Stop Recording"
		android:layout_gravity="left" android:layout_weight="1"
		android:id="@+id/StopRecordingButton"></Button-->
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Start Playback"
		android:layout_gravity="left" android:layout_weight="1"
		android:id="@+id/StartPlaybackButton"></Button>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Stop Playback"
		android:layout_gravity="left" android:layout_weight="1"
		android:id="@+id/StopPlaybackButton"></Button>
	<!-- Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Photo" 
		android:layout_gravity="left" android:layout_weight="1"
		android:id="@+id/PhotoButton"></Button-->
	<include layout="@layout/audio_recorder_footer" />    		 
</LinearLayout>
