<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >	
  		
  	
  	<TextView
        android:text=""        
        android:layout_width="fill_parent"
        android:layout_height="10px"
        android:layout_weight="1"/>
  		
  	<ImageView
  			android:id="@+id/takePhoto"
  			android:layout_width="120px"
  			android:layout_height="120px"
  			android:src="@drawable/sub_pic_wotext"
  			android:onClick="takePhoto"
  			android:layout_gravity="center_horizontal"  			
  			/>	
    <TextView
        android:text="Take Pic"        
        android:layout_width="fill_parent"
        android:layout_height="10px"
        android:layout_weight="1"
        android:paddingLeft="190px"
        android:textColor="#000000"
        android:textSize="20px"
        />         
   
    <TextView
        android:text=""        
        android:layout_width="fill_parent"
        android:layout_height="10px"
        android:layout_weight="1" />		    
        		
	<Gallery android:id="@+id/photo_gallery"
    		 android:layout_width="fill_parent"
    		 android:layout_height="wrap_content" android:padding="0px"/>    		
    
    <TextView
        android:text=""        
        android:layout_width="fill_parent"
        android:layout_height="10px"
        android:layout_weight="1"/>
        

	<include layout="@layout/footer" />    		 
</LinearLayout>