<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@color/main_background">	    		
  	
    			
		<ViewFlipper 
    		android:id = "@+id/subject_views"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent">

    		<!-- Dashboard -->
 			<LinearLayout
	    		android:orientation="vertical"
	    		android:layout_width="wrap_content"
	    		android:layout_height="fill_parent"
	    		android:background="@color/main_background">
	    	    <ImageView
                        android:layout_height="300px"
                        android:layout_width="400px"
                        android:layout_gravity="center_horizontal"          
                        android:src="@drawable/mainlogo" 
                        android:padding="3px"/>
 				<LinearLayout
 				    android:layout_height="wrap_content"
		    		android:orientation="horizontal"
		    		android:layout_width="wrap_content"
	    			android:background="@color/main_background"
	    			android:layout_gravity="center_horizontal|center_vertical">		
	    			<Button
	        			android:id="@+id/subject_create_button"
	        			android:layout_width="wrap_content"
	        			android:layout_height="wrap_content"
	        			android:layout_marginRight="75dip"
	        			android:layout_marginLeft="20dip"
	        			android:onClick="newSubject"
	        			android:background="@drawable/dashboard_new_subject_button" />
	    			<Button
	        			android:id="@+id/subject_list_button"
	        			android:layout_width="wrap_content"
	        			android:layout_height="wrap_content"
	        			android:layout_marginRight="20dip"
	        			android:onClick="listSubjects"
	        			android:background="@drawable/dashboard_library_button" />
				</LinearLayout>				
			</LinearLayout>

			<!-- Create Project -->
			<LinearLayout
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:orientation="horizontal">
	    		<LinearLayout
	             android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
	                 <ImageView 
	                    android:paddingTop="25px"
	                    android:layout_width="100px" 
	                    android:layout_height="100px" 
	                    android:src="@drawable/entertext"
	                    android:layout_gravity="left" />
		    		<EditText
		        		android:id="@+id/subject_create_name"
		        		android:layout_width="fill_parent"
		        		android:layout_height="75px"
		        		android:layout_marginTop="25px"
		        		android:layout_weight="1" />
		    		<Button
		        		android:id="@+id/subject_create_save_button"
		        		android:text="@string/save"
		        		android:onClick="createSubject"
		        		android:layout_marginTop="25px"
		        		android:layout_width="wrap_content"
		        		android:layout_height="wrap_content" />
	        		<Button
	            		android:id="@+id/subject_create_back_button"
	            		android:text="@string/back"
	            		android:onClick="backToDashboard"
	            		android:layout_marginTop="25px"
	            		android:layout_width="wrap_content"
	            		android:layout_height="wrap_content" />  
            	</LinearLayout>
                <RelativeLayout 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content"
                        android:background="@color/footer_background">
                        <ImageView
                            android:layout_marginTop="5px"
					        android:layout_width="80px" 
					        android:layout_height="80px" 
					        android:src="@drawable/nav_back"
					        android:onClick="finish" 
					        android:layout_gravity="left"
					        android:layout_alignParentLeft="true" />
                        <ImageView
                            android:layout_marginTop="5px"
                            android:layout_width="80px" 
                            android:layout_height="80px" 
                            android:src="@drawable/nav_home"
                            android:onClick="goHome" 
                            android:layout_alignParentRight="true" />
               </RelativeLayout>
			</LinearLayout>

			<!-- Project List -->
    		<LinearLayout
        		android:orientation="vertical"
        		android:layout_width="fill_parent"
        		android:layout_height="fill_parent">
				<ListView android:id="@+id/subject_list_view"
               		android:layout_width="fill_parent" 
               		android:layout_height="fill_parent"
               		android:layout_weight="1"
              		android:drawSelectorOnTop="false"
              		android:cacheColorHint="#00000000" /> 
    			<RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:background="@color/footer_background">
		        <ImageView
		            android:layout_marginTop="5px"
		            android:layout_width="80px"
		            android:layout_height="80px"
		            android:src="@drawable/nav_back"
		            android:onClick="goHome"
		            android:layout_gravity="left"
		            android:layout_alignParentLeft="true" />  
		        <ImageView
		            android:layout_marginTop="5px"   
		            android:layout_width="80px"
		            android:layout_height="80px"
		            android:src="@drawable/nav_home"
		            android:onClick="goHome"
		            android:layout_alignParentRight="true" />     
                </RelativeLayout>
    		 </LinearLayout>
    
		    <!-- View Project -->
    		<LinearLayout
        		android:orientation="vertical"
        		android:layout_width="fill_parent"
        		android:layout_height="fill_parent">        		
                <TextView 
                    android:id="@+id/subjectTitle"
      				android:text="subject"
      				android:layout_width="wrap_content"
      				android:layout_height="wrap_content"
      				android:textSize="60px"
      				android:layout_gravity="center_horizontal|center_vertical"
      				android:layout_marginTop="10px"
      				android:textColor="#F4A83D" />
        		<TableLayout
        		    android:layout_width="fill_parent"
        		    android:layout_height="wrap_content"
        		    android:stretchColumns="1"
        		    android:layout_marginTop="50px">
        		<TableRow
        		    android:layout_marginBottom="100dip">
		        		<ImageView
		        		android:layout_width="140px"
		        		android:layout_height="140px"
		        		android:src="@drawable/sub_pic_text"
		        		android:onClick="takePhoto"
		        		android:layout_marginLeft="50px"/>
		        		<ImageView
	                    android:layout_width="140px"
	                    android:layout_height="140px"
	                    android:src="@drawable/sub_vid_wtext"
	                    android:onClick="recordVideo"
	                    android:layout_marginLeft="50px"/>
	              </TableRow>
	              <TableRow>
		        		<ImageView
	                    android:layout_width="140px"
	                    android:layout_height="140px"
	                    android:src="@drawable/sub_audio_text"
	                    android:onClick="recordAudio"
	                    android:layout_marginLeft="50px"/>
		        		<ImageView
	                    android:layout_width="140px"
	                    android:layout_height="140px"
	                    android:src="@drawable/sub_note_text"
	                    android:onClick="takeNote"
	                    android:layout_marginLeft="50px"/>
	               </TableRow>
	        	</TableLayout>
			    <TextView     
			        android:layout_width="fill_parent"
			        android:layout_height="10px"
			        android:layout_weight="1"/>
			    
			   <RelativeLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:background="@color/footer_background"
				>
			         <ImageView 
			            android:layout_marginTop="5px"
			            android:layout_width="80px"
			            android:layout_height="80px"
			            android:src="@drawable/nav_back"
			            android:onClick="finish"
			            android:layout_gravity="left"
			            android:layout_alignParentLeft="true"
			        />  
			        <ImageView
			            android:layout_marginTop="5px" 
			            android:layout_width="80px"
			            android:layout_height="80px"
			            android:src="@drawable/nav_home"
			            android:onClick="goHome"
			            android:layout_alignParentRight="true"
			        />     
                </RelativeLayout>    
        </LinearLayout>    
	</ViewFlipper>
</LinearLayout>