<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@color/main_background">	    		
  	
    			
		<ViewFlipper 
    		android:id = "@+id/subject_views"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent">

    		<!-- Dashboard -->
    		
 			<LinearLayout
	    		android:orientation="vertical"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:background="@color/main_background"
	    		>
	    		
 				<LinearLayout
		    		android:orientation="horizontal"
		    		android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
	    			android:background="@color/main_background"
	    			android:layout_gravity="center_horizontal|center_vertical">
	    			<Button
	        			android:id="@+id/subject_create_button"
	        			android:layout_width="wrap_content"
	        			android:layout_height="wrap_content"
	        			android:layout_marginRight="75dip"
	        			android:background="@drawable/dashboard_new_subject_button"/>
	    			<Button
	        			android:id="@+id/subject_list_button"
	        			android:layout_width="wrap_content"
	        			android:layout_height="wrap_content"
	        			android:background="@drawable/dashboard_library_button"/>    
	        							 						    		    	        		   
				</LinearLayout>
				<ImageView
    					android:layout_height="wrap_content"
    					android:layout_width="wrap_content"
    					android:layout_gravity="left"    		
    					android:src="@drawable/mainlogo" 
    					android:padding="3px"/>				
			</LinearLayout>

			<!-- Create Project -->
			<LinearLayout
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent">
	    		<EditText
	        		android:id="@+id/subject_create_name"
	        		android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
	        		android:layout_marginTop="25dip"
	        		android:layout_weight="1" />
	    		<Button
	        		android:id="@+id/subject_create_save_button"
	        		android:text="@string/save"
	        		android:onClick="createProject"
	        		android:layout_marginTop="25dip"
	        		android:layout_width="wrap_content"
	        		android:layout_height="wrap_content" />
        		<Button
            		android:id="@+id/subject_create_back_button"
            		android:text="@string/back"
            		android:layout_marginTop="25dip"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content" />
			</LinearLayout>
	
			<!-- Project List -->
    		<LinearLayout
        		android:orientation="vertical"
        		android:layout_width="fill_parent"
        		android:layout_height="fill_parent">
				
				<ListView android:id="@+id/subject_list_view"
               		android:layout_width="fill_parent" 
               		android:layout_height="fill_parent"
               		android:layout_weight="1"
              		android:drawSelectorOnTop="false"
              		android:cacheColorHint="#00000000"
       		     /> 
        		  <LinearLayout 
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="#85AB8F"
					>
        			<ImageView 
           			  android:layout_width="80px"
            		  android:layout_height="80px"
                      android:src="@drawable/nav_back"
            		  android:layout_gravity="left"
    				/>  
    				<ImageView 
            			android:layout_width="80px"
            			android:layout_height="80px"
            			android:src="@drawable/nav_home"
            			android:layout_gravity="left"
    				/> 
    			</LinearLayout>    
    	 </LinearLayout>
    
		    <!-- View Project -->
    		<LinearLayout
        		android:orientation="vertical"
        		android:layout_width="fill_parent"
        		android:layout_height="fill_parent">        		
        		<TextView android:id="@+id/subjectname"
        				  android:text="subject"
        				  android:layout_width="fill_parent"
        				  android:layout_height="wrap_content"
        				  android:textColor="#000000"/>
        		<TableLayout
        		  android:layout_width="fill_parent"
        		  android:layout_height="wrap_content"
        		  android:stretchColumns="1"
        		  android:layout_marginTop="50px">
        		  <TableRow  android:layout_marginBottom="100dip">
		        		<ImageView
		        		android:layout_width="140px"
		        		android:layout_height="140px"
		        		android:src="@drawable/sub_pic_text"
		        		android:onClick="takePhoto"
		        		android:layout_marginLeft="50px"/>
		        		<ImageView
	                    android:layout_width="140px"
	                    android:layout_height="140px"
	                    android:src="@drawable/sub_vid_wtext"
	                    android:onClick="recordVideo"
	                    android:layout_marginLeft="50px"/>
	              </TableRow>
	              <TableRow>
		        		<ImageView
	                    android:layout_width="140px"
	                    android:layout_height="140px"
	                    android:src="@drawable/sub_audio_text"
	                    android:onClick="recordAudio"
	                    android:layout_marginLeft="50px"/>
		        		<ImageView
	                    android:layout_width="140px"
	                    android:layout_height="140px"
	                    android:src="@drawable/sub_note_text"
	                    android:onClick="takeNote"
	                    android:layout_marginLeft="50px"/>
	               </TableRow>
	        	</TableLayout>
			    <TextView     
			        android:layout_width="fill_parent"
			        android:layout_height="10px"
			        android:layout_weight="1"/>       
		    	<LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:background="#85AB8F">
				    <ImageView
				    		android:id="@+id/nav_back"
				            android:layout_width="80px"
				            android:layout_height="80px"
				            android:src="@drawable/nav_back"
				            android:layout_gravity="left"/>  
				    <ImageView 
				            android:layout_width="80px"
				            android:layout_height="80px"
				            android:src="@drawable/nav_home"
				            android:layout_gravity="left"/>
			    </LinearLayout>      		
    		</LinearLayout>
		</ViewFlipper>
</LinearLayout>