<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/footer_background">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="back"
		android:onClick="finish" />
		
	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="home"
		android:onClick="goHome" />
     
</LinearLayout>