<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Take Notes"
        android:onClick="takeNotes" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Take Photo"
        android:onClick="takePhoto" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Record Audio"
        android:onClick="recordAudio" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Record Video"
        android:onClick="recordVideo" />
 </LinearLayout>
