<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/new_interview" />
	    <EditText 
	        android:id="@+id/new_interview_title" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_weight="0"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip" />
	</LinearLayout>
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <Button
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="Text"
	        android:onClick="takeNotes" />
	    <Button
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="Photo"
	        android:onClick="takePhoto" />
	    <Button
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="Audio"
	        android:onClick="recordAudio" />
	    <Button
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="Video"
	        android:onClick="recordVideo" />
	</LinearLayout>
        
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:text="@string/old_interviews" />
    <Spinner
        android:id="@+id/archive_dropdown"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/archive_prompt" />
 </LinearLayout>
