<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/main_background">
	>

	<TextView android:id="@+id/subjectname" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Notes"
		android:textSize="50px" android:textColor="#000000" />


	<EditText android:inputType="textMultiLine" android:id="@+id/note_text"
		android:minLines="3" android:maxLines="10" android:gravity="top"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<Button android:text="Save" android:id="@+id/save"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
	</Button>


</LinearLayout>
