<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="50dip"
  android:id="@+id/subject_list_item_view"
  android:textColor="#000000"
  android:textSize="40px"
  android:typeface="monospace"
  android:gravity="center_horizontal|center_vertical"
  >
</TextView>
